{"version": 2, "width": 83, "height": 24, "timestamp": 1720335895, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011474, "o", "\u001b[?2004h\u001b]0;ruzen@ruzen-BoF-XX: ~/php-project-48\u0007\u001b[01;32mruzen@ruzen-BoF-XX\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[1.243802, "o", "."]
[1.44781, "o", "/"]
[2.413924, "o", "g"]
[3.172428, "o", "e"]
[3.357644, "o", "n"]
[3.711731, "o", "d"]
[3.971528, "o", "i"]
[4.354198, "o", "f"]
[4.524407, "o", "f"]
[4.981543, "o", " "]
[5.818446, "o", "-"]
[5.887104, "o", "h"]
[6.607618, "o", "\r\n\u001b[?2004l\r"]
[6.623769, "o", "Generate diff\r\n\r\nUsage:\r\n  gendiff (-h|--help)\r\n  gendiff (-v|--version)\r\n\r\nOptions:\r\n  -h --help                     Show this screen\r\n  -v --version                  Show version\r\n"]
[6.625893, "o", "\u001b[?2004h\u001b]0;ruzen@ruzen-BoF-XX: ~/php-project-48\u0007\u001b[01;32mruzen@ruzen-BoF-XX\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[8.36599, "o", "e"]
[8.638978, "o", "x"]
[9.075127, "o", "i"]
[9.127561, "o", "t"]
[9.557198, "o", "\r\n\u001b[?2004l\rexit\r\n"]
