{"version": 2, "width": 83, "height": 24, "timestamp": 1720339283, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01397, "o", "\u001b[?2004h\u001b]0;ruzen@ruzen-BoF-XX: ~/php-project-48\u0007\u001b[01;32mruzen@ruzen-BoF-XX\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[1.621817, "o", "."]
[1.700912, "o", "/"]
[2.769881, "o", "b"]
[3.183023, "o", "i"]
[3.377846, "o", "n"]
[4.203511, "o", "/"]
[4.40195, "o", "g"]
[4.719662, "o", "e"]
[4.958784, "o", "n"]
[5.57675, "o", "d"]
[6.20891, "o", "i"]
[6.532702, "o", "f"]
[6.71129, "o", "f"]
[7.814428, "o", " "]
[8.609123, "o", "f"]
[8.770339, "o", "i"]
[8.987657, "o", "l"]
[9.299138, "o", "\b\u001b[K"]
[9.46016, "o", "\b\u001b[K"]
[9.613661, "o", "\b\u001b[K"]
[9.903541, "o", "."]
[12.48928, "o", "/"]
[12.605432, "o", "f"]
[12.774478, "o", "i"]
[12.974356, "o", "l"]
[13.082949, "o", "e"]
[14.642941, "o", "1"]
[15.035564, "o", "."]
[15.470185, "o", "j"]
[15.893689, "o", "s"]
[16.108763, "o", "o"]
[16.336753, "o", "n"]
[17.654546, "o", " "]
[18.853725, "o", "."]
[19.290958, "o", "/"]
[22.219364, "o", "f"]
[22.401501, "o", "i"]
[22.60728, "o", "l"]
[22.774671, "o", "e"]
[23.368899, "o", "2"]
[23.740518, "o", "."]
[25.512878, "o", "j"]
[25.623706, "o", "s"]
[26.043008, "o", "o"]
[26.271069, "o", "n"]
[27.053394, "o", "\r\n\u001b[?2004l\r"]
[27.072642, "o", "{\r\n  - follow: false\r\n    host: \"hexlet.io\"\r\n  - proxy: \"123.234.53.22\"\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[27.074738, "o", "\u001b[?2004h\u001b]0;ruzen@ruzen-BoF-XX: ~/php-project-48\u0007\u001b[01;32mruzen@ruzen-BoF-XX\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[28.462767, "o", "./bin/gendiff ./file1.json ./file2.json"]
[28.733215, "o", "\b"]
[29.233478, "o", "\b"]
[29.263243, "o", "\b"]
[29.293275, "o", "\b"]
[29.323791, "o", "\b"]
[29.353726, "o", "\b"]
[29.384397, "o", "\b"]
[29.413709, "o", "\b"]
[29.444322, "o", "\b"]
[29.47391, "o", "\b"]
[29.503958, "o", "\b"]
[29.534109, "o", "\b"]
[29.564987, "o", "\b"]
[29.593567, "o", "\b"]
[29.623674, "o", "\b"]
[29.652373, "o", "\b"]
[29.684466, "o", "\b"]
[29.714251, "o", "\b"]
[29.744069, "o", "\b"]
[29.774261, "o", "\b"]
[29.804737, "o", "\b"]
[29.834647, "o", "\b"]
[30.109278, "o", "\b"]
[30.307008, "o", "\b"]
[30.501688, "o", "\b"]
[31.218829, "o", "\u001b[1P"]
[31.437142, "o", "\u001b[1P"]
[32.416733, "o", "\r\n\u001b[?2004l\r"]
[32.430576, "o", "{\r\n  - follow: false\r\n    host: \"hexlet.io\"\r\n  - proxy: \"123.234.53.22\"\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[32.432624, "o", "\u001b[?2004h\u001b]0;ruzen@ruzen-BoF-XX: ~/php-project-48\u0007\u001b[01;32mruzen@ruzen-BoF-XX\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[36.72965, "o", "e"]
[36.954825, "o", "x"]
[37.661987, "o", "i"]
[37.730645, "o", "t"]
[38.054974, "o", "\r\n\u001b[?2004l\rexit\r\n"]
