{"version": 2, "width": 83, "height": 24, "timestamp": 1720336759, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01151, "o", "\u001b[?2004h\u001b]0;ruzen@ruzen-BoF-XX: ~/php-project-48\u0007\u001b[01;32mruzen@ruzen-BoF-XX\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[1.39253, "o", "."]
[1.491397, "o", "/"]
[2.505273, "o", "g"]
[3.033941, "o", "e"]
[3.376591, "o", "n"]
[3.809275, "o", "d"]
[4.059175, "o", "i"]
[4.413483, "o", "f"]
[4.59099, "o", "f"]
[5.376588, "o", " "]
[5.544354, "o", "-"]
[5.974058, "o", "h"]
[6.495571, "o", "\r\n\u001b[?2004l\r"]
[6.512066, "o", "Generate diff\r\n\r\nUsage:\r\n  gendiff (-h|--help)\r\n  gendiff (-v|--version)\r\n  gendiff [--format <fmt>] <firstFile> <secondFile>\r\n\r\nOptions:\r\n  -h --help                     Show this screen\r\n  -v --version                  Show version\r\n  --format <fmt>                Report format [default: stylish]\r\n"]
[6.51432, "o", "\u001b[?2004h\u001b]0;ruzen@ruzen-BoF-XX: ~/php-project-48\u0007\u001b[01;32mruzen@ruzen-BoF-XX\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[8.506408, "o", "e"]
[9.083936, "o", "x"]
[9.630317, "o", "i"]
[9.85867, "o", "t"]
[11.190646, "o", "\r\n\u001b[?2004l\rexit\r\n"]
