{"version": 2, "width": 83, "height": 24, "timestamp": 1720355283, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011031, "o", "\u001b[?2004h\u001b]0;ruzen@ruzen-BoF-XX: ~/php-project-48\u0007\u001b[01;32mruzen@ruzen-BoF-XX\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[2.459958, "o", "\u001b[7m./bin/gendiff ./tests/fixtures/file1.yml ./tes\u001b[27m\u001b[7mt\u001b[27m\u001b[7ms/fixtures/file2.yml\u001b[27m"]
[3.989634, "o", "\u001b[A\r\u001b]0;ruzen@ruzen-BoF-XX: ~/php-project-48\u0007\u001b[01;32mruzen@ruzen-BoF-XX\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ ./bin/gendiff ./tests/fixtures/file1.yml ./tests/fixtures/file2.yml\r\n\u001b[?2004l\r"]
[4.009479, "o", "{\r\n  - follow: false\r\n    host: \"hexlet.io\"\r\n  - proxy: \"123.234.53.22\"\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[4.012028, "o", "\u001b[?2004h\u001b]0;ruzen@ruzen-BoF-XX: ~/php-project-48\u0007\u001b[01;32mruzen@ruzen-BoF-XX\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[6.937052, "o", "e"]
[7.252386, "o", "x"]
[7.838473, "o", "i"]
[7.907141, "o", "t"]
[9.221996, "o", "\r\n\u001b[?2004l\rexit\r\n"]
