{"version": 2, "width": 69, "height": 14, "timestamp": 1720407219, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.010271, "o", "$ "]
[1.754203, "o", "^[[A"]
[3.317989, "o", "\b \b"]
[3.594905, "o", "\b \b"]
[3.743252, "o", "\b \b\b \b"]
[5.388834, "o", "."]
[5.536927, "o", "/"]
[6.876742, "o", "b"]
[7.02496, "o", "i"]
[7.025313, "o", "n"]
[8.0195, "o", "/"]
[8.474595, "o", "g"]
[8.912847, "o", "e"]
[9.060287, "o", "n"]
[9.336892, "o", "d"]
[9.61333, "o", "i"]
[9.891274, "o", "f"]
[10.03935, "o", "f"]
[10.837981, "o", " "]
[13.173284, "o", "."]
[13.321126, "o", "/"]
[14.348093, "o", "t"]
[14.496027, "o", "e"]
[14.713147, "o", "s"]
[14.713323, "o", "t"]
[15.577452, "o", "s"]
[15.92008, "o", "/"]
[16.427452, "o", "f"]
[17.003912, "o", "i"]
[17.152409, "o", "x"]
[17.420183, "o", "t"]
[17.764598, "o", "u"]
[18.109008, "o", "r"]
[18.458893, "o", "e"]
[18.735865, "o", "s"]
[19.108855, "o", "/"]
[20.033009, "o", "f"]
[20.259927, "o", "i"]
[20.537519, "o", "l"]
[20.600309, "o", "e"]
[21.261403, "o", "1"]
[21.684383, "o", "."]
[22.168432, "o", "y"]
[23.074329, "o", "m"]
[23.222662, "o", "l"]
[23.686215, "o", " "]
[24.7467, "o", "."]
[24.895084, "o", "/"]
[26.124075, "o", "t"]
[26.272342, "o", "e"]
[26.549123, "o", "s"]
[26.549346, "o", "t"]
[26.697, "o", "s"]
[27.822426, "o", "/"]
[28.331455, "o", "f"]
[28.676477, "o", "i"]
[28.953934, "o", "x"]
[29.363084, "o", "t"]
[29.64057, "o", "u"]
[29.918171, "o", "r"]
[29.984536, "o", "e"]
[30.264548, "o", "s"]
[30.941157, "o", "/"]
[31.565571, "o", "f"]
[31.870798, "o", "i"]
[32.147732, "o", "l"]
[32.212674, "o", "e"]
[32.916828, "o", "2"]
[33.305074, "o", "."]
[34.123493, "o", "y"]
[34.763963, "o", "m"]
[34.991135, "o", "l"]
[35.663728, "o", "\r\n"]
[35.713641, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[35.720694, "o", "$ "]
[43.207501, "o", "e"]
[43.553663, "o", "x"]
[44.121068, "o", "i"]
[44.269245, "o", "t"]
[44.61672, "o", "\r\n"]
