{"version": 2, "width": 145, "height": 20, "timestamp": 1720415277, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.008192, "o", "$ "]
[1.765324, "o", "."]
[1.916993, "o", "/"]
[2.373628, "o", "b"]
[2.526165, "o", "i"]
[2.687398, "o", "n"]
[4.382326, "o", "/"]
[6.77576, "o", "g"]
[7.267504, "o", "e"]
[7.81548, "o", "n"]
[7.989395, "o", "d"]
[8.44666, "o", "i"]
[8.625273, "o", "f"]
[8.93095, "o", "f"]
[9.806875, "o", " "]
[10.983631, "o", "."]
[11.140555, "o", "/"]
[12.135636, "o", "t"]
[12.285529, "o", "e"]
[12.439198, "o", "s"]
[12.59005, "o", "t"]
[12.743531, "o", "s"]
[13.458388, "o", "/"]
[15.048452, "o", "f"]
[15.438297, "o", "i"]
[15.778293, "o", "x"]
[16.16657, "o", "t"]
[16.31585, "o", "u"]
[16.621291, "o", "r"]
[16.718135, "o", "e"]
[16.974179, "o", "s"]
[17.366321, "o", "/"]
[17.907088, "o", "f"]
[18.298304, "o", "i"]
[18.702466, "o", "l"]
[18.852097, "o", "e"]
[19.309707, "o", "1"]
[20.757748, "o", "."]
[21.853302, "o", "y"]
[23.198449, "o", "m"]
[23.379512, "o", "l"]
[24.56535, "o", " "]
[25.124312, "o", "."]
[25.125437, "o", "/"]
[25.926069, "o", "t"]
[26.075225, "o", "e"]
[26.228101, "o", "s"]
[26.380882, "o", "t"]
[27.258103, "o", "s"]
[27.864318, "o", "/"]
[28.858515, "o", "f"]
[29.608006, "o", "i"]
[29.759359, "o", "x"]
[30.064746, "o", "t"]
[30.215671, "o", "u"]
[30.686627, "o", "r"]
[30.688498, "o", "e"]
[30.936909, "o", "s"]
[31.186604, "o", "/"]
[31.738589, "o", "t"]
[32.227765, "o", "\b \b"]
[33.408341, "o", "f"]
[33.589266, "o", "i"]
[34.047401, "o", "l"]
[34.048157, "o", "e"]
[34.588074, "o", "2"]
[35.165464, "o", "."]
[37.802264, "o", "y"]
[38.388757, "o", "m"]
[38.936305, "o", "l"]
[39.088679, "o", " "]
[39.724935, "o", "-"]
[39.891898, "o", "-"]
[40.349524, "o", "f"]
[40.501115, "o", "o"]
[40.807109, "o", "r"]
[40.967194, "o", "m"]
[41.121216, "o", "a"]
[41.426602, "o", "t"]
[41.579444, "o", " "]
[41.733234, "o", "p"]
[41.837286, "o", "l"]
[41.945363, "o", "a"]
[42.334962, "o", "i"]
[42.486813, "o", "n"]
[43.225199, "o", "\r\n"]
[43.270259, "o", "Property 'common.follow' was added with value: false\r\n\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\n\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\n\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[43.276469, "o", "$ "]
[45.74947, "o", "l"]
[45.969656, "o", "o"]
[46.444129, "o", "g"]
[46.819545, "o", "o"]
[47.37581, "o", "u"]
[47.529295, "o", "t"]
[47.834301, "o", "\r\n"]
[47.834881, "o", "sh: 2: logout: not found\r\n$ "]
[50.590234, "o", "e"]
[50.739555, "o", "x"]
[51.197889, "o", "i"]
[51.198991, "o", "t"]
[51.465928, "o", "\r\n"]
